
# Database
DATABASE_URL='postgresql://postgres:postgres@postgres:5432/flowify-development'

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Spotify Provider
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

# Redis
REDIS_URL="redis://redis:6379"


# Development

# Skips environment validation in ~/src/env.js Used for builds
#SKIP_ENV_VALIDATION=true

#CONFIGS

# Sentry
#SENTRY=true

# MILLION


